<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;


        }

        .child{
        background-color: red;
        height: 50%;
        width: 50%;
        animation: left-to-right 1s ease-in forwards infinite alternate;
        }
        .parent:hover .child{
            animation: left-to-right 1s ease in forwards 3 alternate 3s;
        }
        @keyframes left-to-right {
            0% {
                transform: translateX(0);
        
            }
            33% {
                transform: translateY(100%);
            }

            66% {

                transform: translateX(100%) translateY(100%);
            }
            100% {
                transform: translateX(100%);
            }




        }






    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>

    </div>


</body>
</html>